<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>

<style>

          iframe{
            width: 35%;
            height:300px;
            border-radius:10px;
            margin-top:150px;
          }
      
          .image-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .image-container img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        
        .image-container .image-item {
            text-align: center;
            width: 200px;
        }
        
        .image-container .image-text {
            text-align: center;
            margin-top: 10px;
        }

        .navbar-brand{
            font-weight: bold;
            font-size: xx-large;
        }
</style>
    
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand">KLINIK JAYA</a>
          <ul> 
            <button href="Home"> Home </button>
            <button href="About"> About </button>
            <button href="Login"> Login </button>
          </ul>
        </div>
      </nav>
      <div class="image-container">
        <div class="image-item">
            <img src="images/eva.jpg" alt="">
            <div class="image-text">Teks Gambar 1<br> wkwkwk</div>
        </div>
        <div class="image-item">
            <img src="images/eva.jpg" alt="Gambar 2">
            <div class="image-text">Teks Gambar 2<br> wkwkwk</div>
        </div>
        <div class="image-item">
            <img src="images/eva.jpg" alt="Gambar 3">
            <div class="image-text">asjkdbsabakhdvasn<br>gybsxdcfvgb</div>
        </div>
    </div>
    <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.8632432880026!2d109.72256847496018!3d-6.906951893092409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e702492f5443c25%3A0xe56659fbb19f3538!2sDinas%20Pekerjaan%20Umum%20dan%20Penataan%20Ruang%20(DPU-PR)%20Kabupaten%20Batang!5e0!3m2!1sid!2sid!4v1683048339835!5m2!1sid!2sid"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>