<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <title>Hasil Pemeriksaan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://e1.pxfuel.com/desktop-wallpaper/963/596/desktop-wallpaper-backgrounds-dokter-3-background-dokter-thumbnail.jpg');
      margin: 0;
      padding: 20px;
      background-size: cover;
      background-position: center center;
  }

    .booking-card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
    }

    .status-label {
      display: inline-block;
      padding: 6px 12px;
      background-color: #5fba7d;
      color: #fff;
      font-weight: bold;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .status-pending {
      background-color: #fcb000;
    }

    .status-confirmed {
      background-color: #0095ff;
    }

    .status-cancelled {
      background-color: #f44336;
    }

    .status-completed {
      background-color: #4caf50;
    }
  </style>
</head>
<body>
  <div class="booking-card">
    <h1>Status Booking</h1>
  </div>

  <div class="d-flex justify-content-center bg-light mt-5">
    <table class="table table-striped table-hover">
      <thead class="thead-dark">
        <tr>
          <th scope="col">No. Antrian</th>
          <th scope="col">Nama Pasien</th>
          <th scope="col">Dokter</th>
          <th scope="col">Tanggal Kunjungan</th>
          <th scope="col">Jadwal Dokter</th>
          <th scope="col">Keluhan</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        {% for data in data_antrian %}
        <tr>
          <th scope="row">{{ data['nomor_antrian'] }}</th>
          <td>{{ data['pasien'] ['name']}}</td>
          <td>{{ data['dokter']['nama'] }}</td>
          <td>{{ data['tanggal'] }}</td>
          <td>{{ data['dokter']['jadwal'] }}</td>
          <td>{{ data['keluhan'] }}</td>
          <td>{{ data['status'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</body>
</html>
