<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Login Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>

body {
    background-image: url('https://e1.pxfuel.com/desktop-wallpaper/963/596/desktop-wallpaper-backgrounds-dokter-3-background-dokter-thumbnail.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;

}

.login-form {
  width: 340px;
  margin: 50px auto;
  font-size: 15px;

}

.bg-light {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-form {
  width: 340px;
  margin: 50px;
  font-size: 15px;
}
</style>
</head>
<body>
<div class="login-form">
    <div>
        <h2 class="text-center">Booking Online Pasien</h2>       
        <div class="form-group">
            <label for="tanggal">Tanggal Kunjungan:</label>
            <input type="date" class="form-control" id="tanggal" placeholder="date" required="required">
        </div>

        <div class="form-group">
            <label for="tanggal">keluhan:</label>
            <input type="text" class="form-control" id="keluhan" placeholder="Keluhan" required="required">
        </div>

        <div class="form-group"> 
            <label for="dokter">Dokter:</label>
            <select class="form-control" id="dokter" required>
                <option value="" selected hidden>Pilih dokter</option>
                {% for dokter in data_dokter %}
                <option value="{{ dokter['_id'] }}">{{ dokter['nama'] }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block" onclick="book()">Sumbit</button>
        </div>
        <div class="clearfix">
            
        </div>        
    </div>
</div>
<div class="d-flex justify-bg-light">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col">No</th>
                <th scope="col">Nama Pasien</th>
                <th scope="col">Nama Dokter</th>
                <th scope="col">Spesialis</th>
                <th scope="col">Jadwal</th>
            </tr>
        </thead>
        <tbody>
            {% for dokter in data_dokter %}
            <tr>
                    <th scope="row">{{ loop.index }}</th>
                    <td>{{ dokter['nama'] }}</td>
                    <td>{{ dokter['dokter'] }}</td>
                    <td>{{ dokter['spesialis'] }}</td>
                    <td>{{ dokter['jadwal'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
</div>

<script>
    function book(){
        if($('#tanggal').val() == ''){
            return alert('Pilih tanggal')
        }

        if($('#keluhan').val() == ''){
            return alert('Silahkan isi keluhan')
        }

        if($('#dokter').val() == ''){
            return alert('Pilih dokter')
        }

        $.ajax({
            method: "POST",
            url: '/book',
            data:{
                tanggal: $('#tanggal').val(),
                id_dokter: $('#dokter').val(),
                keluhan: $('#keluhan').val(),
            },
            success: function(data){
                if(data.result == 'success'){
                    alert('Data booking berhasil dikirim, silahkan tunggu konfirmasi!')
                    window.location.href = '/pasien/dashboard'
                }
            }
        })
    }
</script>

</body>
</html>