<!DOCTYPE html>
<html>
<head>
  <title>Halaman Pasien</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js" integrity="sha512-8Z5++K1rB3U+USaLKG6oO8uWWBhdYsM3hmdirnOEWp8h2B1aOikj5zBzlXs8QOrvY9OxEnD2QDkbSKKpfqcIWw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" integrity="sha512-aUhL2xOCrpLEuGD5f6tgHbLYEXRpYZ8G5yD+WlFrXrPy2IrWBlu6bih5C9H6qGsgqnU6mgx6KtU8TreHpASprw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* CSS Stylesheet */
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-physician-day-simple-green-medical-image_35629.jpg');
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .welcome-section {
      text-align: center;
      margin-bottom: 30px;
    }

    .welcome-section h2 {
      font-size: 30px;
      margin-bottom: 10px;
    }

    .welcome-section p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .patient-info {
      margin-bottom: 30px;
    }

    .patient-info h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .patient-info p {
      font-size: 16px;
      margin-bottom: 5px;
    }

    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .card {
      width: 300px;
      background-color: #f2f2f2;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 20px;
    }

    .card img {
      width: 100%;
      height: auto;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .card-content {
      text-align: center;
    }

    .card-title {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .card-description {
      font-size: 16px;
      color: #555555;
      margin-bottom: 10px;
    }

    .card-button {
      display: inline-block;
      padding: 8px 16px;
      background-color: #007bff;
      color: #ffffff;
      font-size: 14px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .card-button:hover {
      background-color: #0056b3;
    }
  </style>

  <script>
    function logout() {
            $.removeCookie('mytoken', { path: '/' });
            $.removeCookie('role', { path: '/' });
            alert('Logged out!');
            window.location.href = "/login"
        }
  </script>
</head>
<body>

  <div class="d-flex btn-nav" style="margin: 10px;">
    <a onclick="logout()" class="btn btn-outline-warning logout" >Log Out</a>
  </div>

  <div class="container">
    <div class="welcome-section">
      <h2>Selamat Datang di Halaman Pasien</h2>
      <p>Selamat datang di portal pasien kami. Kami siap memberikan pelayanan terbaik kepada Anda.</p>
    </div>


    <div class="card-container">
      <div class="card">
        <img src="image1.jpg" alt="Card Image">
        <div class="card-content">
          <h3 class="card-title">Janji Dokter</h3>
          <p class="card-description">Jadwalkan janji dengan dokter pilihan Anda.</p>
          <a href="/pasien/booking" class="card-button">Jadwalkan</a>
        </div>
      </div>
      <div class="card">
        <img src="image2.jpg" alt="Card Image">
        <div class="card-content">
          <h3 class="card-title">Hasil Pemeriksaan</h3>
          <p class="card-description">Lihat hasil pemeriksaan terbaru Anda.</p>
          <a href="/pasien/pemeriksaan" class="card-button">Lihat Hasil</a>
        </div>
      </div>
      <div class="card">
        <img src="image3.jpg" alt="Card Image">
        <div class="card-content">
          <h3 class="card-title">Status</h3>
          <p class="card-description">Lihat daftar status booking.</p>
          <a href="/pasien/status" class="card-button">Lihat</a>
        </div>
      </div>
      <div class="card">
        <img src="image2.jpg" alt="Card Image">
        <div class="card-content">
          <h3 class="card-title">Ulasan</h3>
          <p class="card-description">Lihat hasil pemeriksaan terbaru Anda.</p>
          <a href="/pasien/ulasan" class="card-button">Lihat Ulasan</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
