<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

  <style>
    /* Style untuk header */
    header {
      background-color: pink;
      padding: 10px;
      text-align: right;
    }

    /* Style untuk link pada header */
    header a {
      margin-left: 10px;
      color: #333;
      text-decoration: none;
    }

    /* Style untuk link yang diklik */
    header a.clicked {
      background-color: ;
      color: #fff;
    }

    /* Style untuk konten halaman */
    .content {
      margin: 20px;
      text-align: center;
    }

    /* Style untuk paragraf */
    .content p {
      font-size: 20px;
      text-align: center;
    }
  </style>
  <script>
    // Fungsi untuk mengubah warna tombol saat diklik
    function handleClick(link) {
      var links = document.getElementsByTagName('a');
      for (var i = 0; i < links.length; i++) {
        links[i].classList.remove('clicked');
      }
      link.classList.add('clicked');
    }
  </script>
</head>
<body>
  <header>
    <a href="index.html" onclick="handleClick(this)">Home</a>
    <a href="about.html" onclick="handleClick(this)">About</a>
    <a href="login.html" onclick="handleClick(this)">Login</a>
  </header>

  <div class="content">
    <!-- Konten halaman home -->
    <h1>Selamat datang di Klini jaya</h1>
    <p>informasi lebih lengkap klik berikut ini:</p>
    <p>lihat detail</p>
  </div>
</body>
</html>
