<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Status Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://e1.pxfuel.com/desktop-wallpaper/963/596/desktop-wallpaper-backgrounds-dokter-3-background-dokter-thumbnail.jpg');
      margin: 0;
      padding: 20px;
      background-size: cover;
      background-position: center center;
  }

    .booking-card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
    }

    .status-label {
      display: inline-block;
      padding: 6px 12px;
      background-color: #5fba7d;
      color: #fff;
      font-weight: bold;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .status-pending {
      background-color: #fcb000;
    }

    .status-confirmed {
      background-color: #0095ff;
    }

    .status-cancelled {
      background-color: #f44336;
    }

    .status-completed {
      background-color: #4caf50;
    }
  </style>
</head>
<body>
  <div class="booking-card">
    <h1>Status Booking</h1>

    <div class="status-label status-confirmed">Menunggu Konfirmasi</div>
    <div class="status-label status-confirmed">Dikonfirmasi</div>
    <div class="status-label status-cancelled">Dibatalkan</div>
    <div class="status-label status-completed">Selesai</div>
  </div>

  <div class="d-flex justify-content-center bg-light">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col">No</th>
                <th scope="col">Nama Dokter</th>
                <th scope="col">Spesialis</th>
                <th scope="col">Jadwal</th>
            </tr>
        </thead>
        <tbody>
            {% for dokter in data_dokter %}
            <tr>
                    <th scope="row">{{ loop.index }}</th>
                    <td>{{ dokter['nama'] }}</td>
                    <td>{{ dokter['spesialis'] }}</td>
                    <td>{{ dokter['jadwal'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
</div>

</body>
</html>
